<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60753105fe50450ca3fe1879ae19d48f" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="Model1zerzerze.ALERT" Width="1.5" PointX="46.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model1zerzerze.ALERT_CFG" Width="1.5" PointX="52.625" PointY="9.25" />
        <EntityTypeShape EntityType="Model1zerzerze.ASS_COD_CUL" Width="1.5" PointX="20.25" PointY="8.125" />
        <EntityTypeShape EntityType="Model1zerzerze.ASS_COND_PART" Width="2.5" PointX="61.625" PointY="2.875" />
        <EntityTypeShape EntityType="Model1zerzerze.ASS_CYC_SEQ" Width="1.5" PointX="51.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model1zerzerze.ASS_CYCLE_DESIGNPART" Width="2.75" PointX="48.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model1zerzerze.ASS_HIS_CYC" Width="1.5" PointX="66" PointY="8.75" />
        <EntityTypeShape EntityType="Model1zerzerze.ASS_SEQ_TASK" Width="1.5" PointX="53" PointY="0.5" />
        <EntityTypeShape EntityType="Model1zerzerze.ASS_USE_ACC" Width="1.5" PointX="21.125" PointY="18.375" />
        <EntityTypeShape EntityType="Model1zerzerze.ASS_USE_ALERT" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1zerzerze.ASS_USE_PRE" Width="1.5" PointX="23.625" PointY="13.25" />
        <EntityTypeShape EntityType="Model1zerzerze.CFG_PREFERENCE" Width="2" PointX="20.25" PointY="10.625" />
        <EntityTypeShape EntityType="Model1zerzerze.MODULE" Width="2.5" PointX="7.125" PointY="9.125" />
        <EntityTypeShape EntityType="Model1zerzerze.CODVAL" Width="1.5" PointX="18" PointY="6.375" />
        <EntityTypeShape EntityType="Model1zerzerze.CONDITION" Width="1.875" PointX="49.875" PointY="9.375" />
        <EntityTypeShape EntityType="Model1zerzerze.CONDITION_PART" Width="2.75" PointX="61.5" PointY="4.625" />
        <EntityTypeShape EntityType="Model1zerzerze.CONDITION_RELAY" Width="2.75" PointX="61.5" PointY="7" />
        <EntityTypeShape EntityType="Model1zerzerze.CONDITION_SENSOR" Width="2.75" PointX="61.5" PointY="9" />
        <EntityTypeShape EntityType="Model1zerzerze.CONDITION_TIME" Width="2.75" PointX="61.5" PointY="11" />
        <EntityTypeShape EntityType="Model1zerzerze.CULTURE" Width="1.5" PointX="18.375" PointY="8.5" />
        <EntityTypeShape EntityType="Model1zerzerze.CULTURE_LIB" Width="1.5" PointX="22.5" PointY="8.375" />
        <EntityTypeShape EntityType="Model1zerzerze.CYCLE" Width="1.5" PointX="47" PointY="5.75" />
        <EntityTypeShape EntityType="Model1zerzerze.DESIGN" Width="1.5" PointX="44.125" PointY="6" />
        <EntityTypeShape EntityType="Model1zerzerze.DESIGN_PART" Width="1.5" PointX="42.125" PointY="6" />
        <EntityTypeShape EntityType="Model1zerzerze.BOX" Width="2.5" PointX="4.25" PointY="8.5" />
        <EntityTypeShape EntityType="Model1zerzerze.HABILITY" Width="1.5" PointX="36.75" PointY="8.75" />
        <EntityTypeShape EntityType="Model1zerzerze.HISTORY" Width="1.5" PointX="66" PointY="6.125" />
        <EntityTypeShape EntityType="Model1zerzerze.HISTORY_ALERT" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model1zerzerze.DEVICE" Width="1.5" PointX="7.5" PointY="5.5" />
        <EntityTypeShape EntityType="Model1zerzerze.PREFERENCE" Width="1.5" PointX="34.625" PointY="8.75" />
        <EntityTypeShape EntityType="Model1zerzerze.SEQ_NUMBER" Width="1.5" PointX="9" PointY="0.75" />
        <EntityTypeShape EntityType="Model1zerzerze.SEQUENCE" Width="1.5" PointX="47" PointY="9.125" />
        <EntityTypeShape EntityType="Model1zerzerze.STATE" Width="1.5" PointX="13.75" PointY="13.375" />
        <EntityTypeShape EntityType="Model1zerzerze.SYNC" Width="1.5" PointX="21" PointY="0.75" />
        <EntityTypeShape EntityType="Model1zerzerze.TASK" Width="1.625" PointX="47" PointY="12.5" />
        <EntityTypeShape EntityType="Model1zerzerze.USER" Width="1.5" PointX="36.75" PointY="5.5" />
        <AssociationConnector Association="Model1zerzerze.fk_ASS_COD_CUL_CODVAL1" />
        <AssociationConnector Association="Model1zerzerze.fk_ASS_COD_CUL_CULTURE1" />
        <AssociationConnector Association="Model1zerzerze.fk_CULTURE_LIB_ASS_COD_CUL1" />
        <AssociationConnector Association="Model1zerzerze.FK_DESIGN_PART_DESIGN" />
        <AssociationConnector Association="Model1zerzerze.fki" />
        <EntityTypeShape EntityType="Model1zerzerze.ACCOUNT" Width="1.5" PointX="34.25" PointY="5.5" />
        <EntityTypeShape EntityType="Model1zerzerze.ACTION" Width="1.5" PointX="13.625" PointY="10.625" />
        <EntityTypeShape EntityType="Model1zerzerze.TblUser" PointX="17.625" PointY="0.75" Width="1.5" />
        <AssociationConnector Association="Model1zerzerze.FK_fki" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model1zerzerze.CYCLESEQUENCE" />
        <AssociationConnector Association="Model1zerzerze.SEQUENCETASK" />
        <AssociationConnector Association="Model1zerzerze.DESIGNCYCLE" />
        <AssociationConnector Association="Model1zerzerze.CONDITIONALERT_CFG" />
        <AssociationConnector Association="Model1zerzerze.TASKCONDITION" />
        <AssociationConnector Association="Model1zerzerze.CYCLECONDITION" />
        <AssociationConnector Association="Model1zerzerze.SEQUENCESEQUENCE" ManuallyRouted="true" >
          <ConnectorPoint PointX="47" PointY="10.765345898590464" />
          <ConnectorPoint PointX="46.712492059905934" PointY="10.765345898590464" />
          <ConnectorPoint PointX="46.712492059905934" PointY="11.754173866200361" />
          <ConnectorPoint PointX="47" PointY="11.754173866200361" />
        </AssociationConnector>
        <AssociationConnector Association="Model1zerzerze.ACCOUNTUSER" />
        <EntityTypeShape EntityType="Model1zerzerze.TRANCIEVER" Width="2.5" PointX="10.125" PointY="8.5" />
        <InheritanceConnector EntityType="Model1zerzerze.BOX" />
        <InheritanceConnector EntityType="Model1zerzerze.TRANCIEVER" />
        <InheritanceConnector EntityType="Model1zerzerze.MODULE" ManuallyRouted="true" >
          <ConnectorPoint PointX="8.3674758730603376" PointY="7.4802864583333326" />
          <ConnectorPoint PointX="8.3739345288668066" PointY="9.125" />
        </InheritanceConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>