<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CLEVEREMOTE_RSBModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="enabled" Type="bool" />
    <Property Name="sync" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ACTION">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="code" Type="text" />
    <Property Name="default" Type="bool" />
    <Property Name="sync" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CLEVEREMOTE_RSBModelStoreContainer">
    <EntitySet Name="ACCOUNT" EntityType="Self.ACCOUNT" Schema="CLEVEREMOTE_RSB" store:Type="Tables" />
    <EntitySet Name="ACTION" EntityType="Self.ACTION" Schema="CLEVEREMOTE_RSB" store:Type="Tables" />
  </EntityContainer>
</Schema>